# WebAppChallenge

./: Program.cs  Startup.cs  WeatherForecast.cs  WebAppChallenge.csproj  WebAppChallenge.sln  appsettings.json
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/employee/: employee.component.ts
ClientApp/src/app/employee/subordinates/: subordinates.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: BaseController.cs  WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
WebAppChallenge.Domain/: Settings.cs  WebAppChallenge.Domain.csproj
WebAppChallenge.Factory/: Factory.cs  WebAppChallenge.Factory.csproj
WebAppChallenge.Helper/Exceptions/: EmployeeControllerException.cs  EmployeeRepositoryException.cs  EntityNotFoundException.cs
WebAppChallenge.Model/: ApplicationSettings.cs
WebAppChallenge/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebAppChallenge/ClientApp/src/: styles.css
WebAppChallenge/ClientApp/src/app/: app.component.ts
WebAppChallenge/ClientApp/src/app/employee/: employee-manager.pipe.ts  employee.component.html  types.d.ts
WebAppChallenge/Controllers/: EmployeeController.cs
WebChallenge.Contracts/: WebChallenge.Contracts.csproj
WebChallenge.Contracts/Domain/: ISettings.cs
WebChallenge.Contracts/Repository/: IEmployeeRepository.cs
WebChallenge.DB/: WebChallenge.DB.csproj
WebChallenge.DB/Model/: Employee.cs
WebChallenge.Repository/: EmployeeDBContext.cs  EmployeeRepository.cs  WebChallenge.Repository.csproj
(+3 files in other folders)
