<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppChallenge.Domain\WebAppChallenge.Domain.csproj" />
    <ProjectReference Include="..\WebChallenge.DB\WebChallenge.DB.csproj" />
    <ProjectReference Include="..\WebChallenge.Repository\WebChallenge.Repository.csproj" />
  </ItemGroup>

</Project>
